# leddisplay

./: .gitignore  LedDisplay.sln  README.md
Arduino/LedDisplay/: LedDisplay.ino
Arduino/WithTemp/DisplayWithTemp/: DisplayWithTemp.ino
LedDisplay.AnimationEditor/: LedDisplay.AnimationEditor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LedDisplay.AnimationEditor/Properties/: Resources.Designer.cs  Resources.resx
LedDisplay.Controls/: AnimationFrameControl.cs  LedDisplay.Controls.csproj
LedDisplay.FontEditor/: AddGlyphForm.Designer.cs  AddGlyphForm.cs  LedDisplay.FontEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
LedDisplay.FontEditor/Properties/: Resources.Designer.cs  Resources.resx
LedDisplay.Graphics/: Animation.cs  AnimationFrame.cs  BitArrayExtensions.cs  FrameConverter.cs  TaskExtensions.cs
LedDisplay.Graphics/Controller/: Display.cs  ILedDisplayDriver.cs
LedDisplay.Graphics/Font/: Glyph.cs  PixelFont.cs
LedDisplay.MqttDriver/: IMqttSettings.cs  LedDisplay.Mqtt.csproj  MqttDriver.cs
LedDisplay.Ui/: AppSettings.cs  LedDisplay.Ui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
